			     			Cell c0 = 0
> ++++ ++++  				Cell c1 = 8

[        					Start loop
< ++++ ++++ +      			Add 9 to c0
> -      					Subtract 1 from c1
]        					End loop

< .        					Translates the c0 value 65 to "A"!

> +++						Cell c1 = 3

[        					Start loop
< ++++ ++++ ++++ +  		Add 13 to c0
> -      					Subtract 1 from c1
]        					End loop

< .							Translates the c0 value 76 to "l"!

---							Substract 3 from c0

.							Translates the c0 value 88 to "x"!

> ++						Cell c1 = 2

